{
  "permissions": {
    "allow": [
      "Bash(git init *)",
      "Bash(dart pub *)",
      "Bash(dart test *)",
      "Bash(dart run *)",
      "Bash(curl -sL -o docs/ft891_cat_reference.pdf \"https://rigreference.com/storage/manuals/yaesu/FT-891%20CAT%20Reference%20Book.pdf--5a6a4c01735456.71645851.pdf\")",
      "Bash(python3 -c ' *)",
      "Bash(LIBSERIALPORT_PATH=/opt/homebrew/lib/libserialport.dylib dart run bin/_dylib_check.dart)",
      "Bash(LIBSERIALPORT_PATH=/opt/homebrew/lib dart run bin/_dylib_check.dart)",
      "Bash(export LIBSERIALPORT_PATH=/opt/homebrew/lib/libserialport.dylib)",
      "Bash(time dart run bin/needle.dart ports --probe)",
      "Bash(ffmpeg -hide_banner -f avfoundation -list_devices true -i \"\")",
      "Bash(perl -pe 's/\\\\x1b\\\\[[0-9;]*[a-zA-Z]//g' /tmp/scope.txt)",
      "Bash(perl -ne ' *)",
      "Bash(perl -pe 's/\\\\x1b\\\\[[0-9;]*[a-zA-Z]//g' /tmp/scope_real.txt)",
      "Bash(cat ~/development/davesdotrepo/shell/conf.d/10-aliases.zsh)",
      "Read(//Users/daveparks/development/davesdotrepo/shell/conf.d/**)",
      "Read(//Users/daveparks/development/davesdotrepo/**)"
    ],
    "additionalDirectories": [
      "/Users/daveparks/development/davesdotrepo/shell/conf.d",
      "/Users/daveparks/development/davesdotrepo"
    ]
  }
}
